# gwr-authentication-service

./: Dockerfile  pom.xml
manifests/: Default-Manifest.yaml
src/main/java/com/sanluna/gwr/authentication/: GWRAuthenticationService.java
src/main/java/com/sanluna/gwr/authentication/bootstrap/: Bootstrapping.java
src/main/java/com/sanluna/gwr/authentication/cors/: ResponseFilter.java
src/main/java/com/sanluna/gwr/authentication/filter/: AuthFilter.java
src/main/java/com/sanluna/gwr/authentication/model/: User.java
src/main/java/com/sanluna/gwr/authentication/repository/: UserRepository.java
src/main/java/com/sanluna/gwr/authentication/security/: GWRAuthServerConfig.java  GWRAuthenticationProvider.java  GWRSecurityConfig.java
src/main/java/com/sanluna/gwr/authentication/service/: GWRUserDetailsService.java
src/main/resources/: application.yaml  bootstrap.yml
